;;; Automatically generated by `recentf' on Tue Sep  1 20:06:20 2015.

(setq recentf-list
      '(
        "/Users/sato_i/.emacs"
        "/Users/sato_i/.emacs.d/elpa/zenburn-theme-20150831.716/zenburn-theme-autoloads.el"
        "/Users/sato_i/.emacs.d/elpa/rainbow-delimiters-20150320.17/rainbow-delimiters-autoloads.el"
        "/Users/sato_i/.emacs.d/elpa/go-mode-20150817.2318/go-mode-autoloads.el"
        "/Users/sato_i/.emacs.d/elpa/projectile-speedbar-20150629.1153/projectile-speedbar-autoloads.el"
        "/Users/sato_i/.emacs.d/elpa/helm-projectile-20150831.1127/helm-projectile-autoloads.el"
        "/Users/sato_i/.emacs.d/elpa/projectile-rails-20150831.131/projectile-rails-autoloads.el"
        "/Users/sato_i/.emacs.d/elpa/inflections-20121016.157/inflections-autoloads.el"
        "/Users/sato_i/.emacs.d/elpa/inf-ruby-20150813.1848/inf-ruby-autoloads.el"
        "/Users/sato_i/.emacs.d/elpa/rake-20150831.158/rake-autoloads.el"
        "/Users/sato_i/.emacs.d/elpa/f-20150605.927/f-autoloads.el"
        "/Users/sato_i/.emacs.d/elpa/projectile-20150831.1127/projectile-autoloads.el"
        "/Users/sato_i/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el"
        "/Users/sato_i/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el"
        "/Users/sato_i/.emacs.d/elpa/helm-ag-20150829.2331/helm-ag-autoloads.el"
        "/Users/sato_i/.emacs.d/elpa/wgrep-ag-20141012.311/wgrep-ag-autoloads.el"
        "/Users/sato_i/.emacs.d/elpa/wgrep-20141016.1656/wgrep-autoloads.el"
        "/Users/sato_i/git/avalon_alpha/server/vendor/bundle/ruby/2.1.0/gems/ffi-1.9.6/ext/ffi_c/libffi/aclocal.m4"
        "/Users/sato_i/.emacs.d/elpa/ag-20150814.1655/ag-autoloads.el"
        "/Users/sato_i/.emacs.d/elpa/dash-20150829.433/dash-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
